%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Standing
    m_Hash: 418179214
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Forward
      m_Hash: 673977882
      m_Sprite: {fileID: 5929319179614530733, guid: 8fb9127b869321342b5325596768ca78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5929319179614530733, guid: 8fb9127b869321342b5325596768ca78, type: 3}
    - m_Name: Right
      m_Hash: 889936400
      m_Sprite: {fileID: -7891272517621045068, guid: 8fb9127b869321342b5325596768ca78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7891272517621045068, guid: 8fb9127b869321342b5325596768ca78, type: 3}
    - m_Name: Left
      m_Hash: 441796694
      m_Sprite: {fileID: -3842189479722823498, guid: 8fb9127b869321342b5325596768ca78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3842189479722823498, guid: 8fb9127b869321342b5325596768ca78, type: 3}
    - m_Name: Backward
      m_Hash: 737337607
      m_Sprite: {fileID: 507495779976626628, guid: 8fb9127b869321342b5325596768ca78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 507495779976626628, guid: 8fb9127b869321342b5325596768ca78, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walking-1
    m_Hash: 837374784
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Forward
      m_Hash: 673977882
      m_Sprite: {fileID: -4920177680529042284, guid: 8fb9127b869321342b5325596768ca78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4920177680529042284, guid: 8fb9127b869321342b5325596768ca78, type: 3}
    - m_Name: Right
      m_Hash: 889936400
      m_Sprite: {fileID: -7446331032765634027, guid: 8fb9127b869321342b5325596768ca78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7446331032765634027, guid: 8fb9127b869321342b5325596768ca78, type: 3}
    - m_Name: Left
      m_Hash: 441796694
      m_Sprite: {fileID: 1689064001010188256, guid: 8fb9127b869321342b5325596768ca78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1689064001010188256, guid: 8fb9127b869321342b5325596768ca78, type: 3}
    - m_Name: Backward
      m_Hash: 737337607
      m_Sprite: {fileID: -3113350932464129880, guid: 8fb9127b869321342b5325596768ca78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3113350932464129880, guid: 8fb9127b869321342b5325596768ca78, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walking-2
    m_Hash: 685769466
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Forward
      m_Hash: 673977882
      m_Sprite: {fileID: 5929319179614530733, guid: 8fb9127b869321342b5325596768ca78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5929319179614530733, guid: 8fb9127b869321342b5325596768ca78, type: 3}
    - m_Name: Right
      m_Hash: 889936400
      m_Sprite: {fileID: -7891272517621045068, guid: 8fb9127b869321342b5325596768ca78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7891272517621045068, guid: 8fb9127b869321342b5325596768ca78, type: 3}
    - m_Name: Left
      m_Hash: 441796694
      m_Sprite: {fileID: -3842189479722823498, guid: 8fb9127b869321342b5325596768ca78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3842189479722823498, guid: 8fb9127b869321342b5325596768ca78, type: 3}
    - m_Name: Backward
      m_Hash: 737337607
      m_Sprite: {fileID: 507495779976626628, guid: 8fb9127b869321342b5325596768ca78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 507495779976626628, guid: 8fb9127b869321342b5325596768ca78, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walking-3
    m_Hash: 535245420
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Forward
      m_Hash: 673977882
      m_Sprite: {fileID: -6871035358552917985, guid: 8fb9127b869321342b5325596768ca78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6871035358552917985, guid: 8fb9127b869321342b5325596768ca78, type: 3}
    - m_Name: Right
      m_Hash: 889936400
      m_Sprite: {fileID: -7160632558800829690, guid: 8fb9127b869321342b5325596768ca78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7160632558800829690, guid: 8fb9127b869321342b5325596768ca78, type: 3}
    - m_Name: Left
      m_Hash: 441796694
      m_Sprite: {fileID: -9212218991653707333, guid: 8fb9127b869321342b5325596768ca78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9212218991653707333, guid: 8fb9127b869321342b5325596768ca78, type: 3}
    - m_Name: Backward
      m_Hash: 737337607
      m_Sprite: {fileID: -250129407, guid: 8fb9127b869321342b5325596768ca78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -250129407, guid: 8fb9127b869321342b5325596768ca78, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walking-4
    m_Hash: 25405391
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Forward
      m_Hash: 673977882
      m_Sprite: {fileID: 1013470172580779152, guid: 8fb9127b869321342b5325596768ca78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1013470172580779152, guid: 8fb9127b869321342b5325596768ca78, type: 3}
    - m_Name: Right
      m_Hash: 889936400
      m_Sprite: {fileID: -7326782255369359290, guid: 8fb9127b869321342b5325596768ca78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7326782255369359290, guid: 8fb9127b869321342b5325596768ca78, type: 3}
    - m_Name: Left
      m_Hash: 441796694
      m_Sprite: {fileID: -6608715157035598842, guid: 8fb9127b869321342b5325596768ca78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6608715157035598842, guid: 8fb9127b869321342b5325596768ca78, type: 3}
    - m_Name: Backward
      m_Hash: 737337607
      m_Sprite: {fileID: 2018551970, guid: 8fb9127b869321342b5325596768ca78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2018551970, guid: 8fb9127b869321342b5325596768ca78, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638941746650630015
  m_Version: 1
