%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Standing
    m_Hash: 418179214
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Forward
      m_Hash: 673977882
      m_Sprite: {fileID: 5929319179614530733, guid: 8fb9127b869321342b5325596768ca78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5929319179614530733, guid: 8fb9127b869321342b5325596768ca78, type: 3}
    - m_Name: Right
      m_Hash: 889936400
      m_Sprite: {fileID: -7891272517621045068, guid: 8fb9127b869321342b5325596768ca78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7891272517621045068, guid: 8fb9127b869321342b5325596768ca78, type: 3}
    - m_Name: Left
      m_Hash: 441796694
      m_Sprite: {fileID: -3842189479722823498, guid: 8fb9127b869321342b5325596768ca78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3842189479722823498, guid: 8fb9127b869321342b5325596768ca78, type: 3}
    - m_Name: Backward
      m_Hash: 737337607
      m_Sprite: {fileID: 507495779976626628, guid: 8fb9127b869321342b5325596768ca78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 507495779976626628, guid: 8fb9127b869321342b5325596768ca78, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638941632467892355
  m_Version: 1
