%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Task
    m_Hash: 843871259
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 21300000, guid: 8a65c675be1499e489b17af023fa21ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8a65c675be1499e489b17af023fa21ee, type: 3}
    - m_Name: Success
      m_Hash: 549316142
      m_Sprite: {fileID: 21300000, guid: 667c191b2961b364b9715e784de48992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 667c191b2961b364b9715e784de48992, type: 3}
    - m_Name: Fail
      m_Hash: 638944375
      m_Sprite: {fileID: 21300000, guid: d1c1ca750840d6740adef0d74fec80f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d1c1ca750840d6740adef0d74fec80f1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Requirement
    m_Hash: 497277575
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Base
      m_Hash: 545673567
      m_Sprite: {fileID: 21300000, guid: 38ac43e7b22e02c4585bdf1bfec9a2e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 38ac43e7b22e02c4585bdf1bfec9a2e2, type: 3}
    - m_Name: Success
      m_Hash: 549316142
      m_Sprite: {fileID: 21300000, guid: fb66aaafebcb4574a98543335cbb5200, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fb66aaafebcb4574a98543335cbb5200, type: 3}
    - m_Name: Fail
      m_Hash: 638944375
      m_Sprite: {fileID: 21300000, guid: a694d4082e37b6d4ba59c5d998deba36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a694d4082e37b6d4ba59c5d998deba36, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638964752755823261
  m_Version: 1
